driver.capabilities.platformName=android
driver.capabilities.applicationName=Field Service
driver.capabilities.appPackage=com.infostretch.sourceapp
driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
driver.capabilities.appPath = PUBLIC:trainingperfecto/Resigned_FieldService.apk
driver.additional.capabilities = {'autoAcceptAlerts':true,'autoLaunch':true}
driver.capabilities.deviceName=ADADB879
#driver.capabilities.model=Galaxy S5

